{
  "ConnectionStrings": {
    "CantinaWebAPIDb": "Host=127.0.0.1;Database=cantina;Username=postgres;Password=brochettokaraL1!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtBearerTokenSettings":{
    "SecretKey": "Sen@cRS20231218!",
    "Audience": "Audience",
    "Issuer": "CantinaIssuer",
    "ExpiryTimeInSeconds":  60
  }
}
